﻿<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="Anonymous" Type="User">
    <Property ID="UserID" Value="1" />
    <Property ID="Password" Value="nmPMYhk4X39Ch6uCRlxnWLkH0Mp6luU8ygIYyn9EKx+p0BaU1RM=" />
    <Group ID="Roles">
      <Property ID="Role[1]" Value="Everyone" />
    </Group>
  </Element>
  <Element ID="PCC" Type="User">
    <Property ID="UserID" Value="2" />
    <Property ID="Password" Value="J+3Cm3al4A2zszDefRLyqGzy83a2vkEPPZy3EAhEqot7zkvSCqM=" />
    <Group ID="Roles">
      <Property ID="Role[1]" Value="Administrators" />
    </Group>
  </Element>
</Configuration>